
%f = @(x,y) 2.0*kappa*x*(1-x) + 2.0*kappa*y*(1-y); % source term
%用平面应力推导出的不带孔矩形板块的解，u和v都是上面这个exact = @(x,y) x*(1-x)*y*(1-y)
f1 = @(x,y) (2*E*y*(y - 1))/(v^2 - 1) - (E*(v/2 - 1/2)*((x - 1)*(y - 1) + x*y + ...
    2*x*(x - 1) + x*(y - 1) + y*(x - 1)))/(v^2 - 1) + (E*v*((x - 1)*(y - 1) + ...
    x*y + x*(y - 1) + y*(x - 1)))/(v^2 - 1);%x方向分量
f2 = @(x,y) (2*E*x*(x - 1))/(v^2 - 1) - (E*(v/2 - 1/2)*((x - 1)*(y - 1) + x*y + ...
    x*(y - 1) + y*(x - 1) + 2*y*(y - 1)))/(v^2 - 1) + (E*v*((x - 1)*(y - 1) + ...
    x*y + x*(y - 1) + y*(x - 1)))/(v^2 - 1);%y方向分量
%用平面应变推导出的
f11 = @(x,y)  (E*v*((x - 1)*(y - 1) + x*y + x*(y - 1) + ...
    y*(x - 1)))/((2*v - 1)*(v + 1)) - (E*(v - 1/2)*((x - 1)*(y - 1) + x*y + ...
    2*x*(x - 1) + x*(y - 1) + y*(x - 1)))/((2*v - 1)*(v + 1)) - (2*E*y*(v - 1)*(y - 1))/((2*v - 1)*(v + 1));
f22 = @(x,y)  (E*v*((x - 1)*(y - 1) + x*y + x*(y - 1) + ...
    y*(x - 1)))/((2*v - 1)*(v + 1)) - (E*(v - 1/2)*((x - 1)*(y - 1) + x*y + ...
    x*(y - 1) + y*(x - 1) + 2*y*(y - 1)))/((2*v - 1)*(v + 1)) - (2*E*x*(v - 1)*(x - 1))/((2*v - 1)*(v + 1));

%下面是带孔板的精确解
%sigma_xy表达式
sigma_xy = @(x,y)   -T_x/2 * (1 + 2*R^2/(x^2 + y^2) - 3*R^4/(x^2 + y^2)^2) * (2*x*y/(x^2 + y^2));

%对sigma_xy关于x求偏导得到f1
f111 = @(x,y)  -T_x * ( (2*y^3)/(x^2 + y^2)^2 - (4*R^2*x*y)/(x^2 + y^2)^3 + (6*R^4*x*y)/(x^2 + y^2)^4 );

%对sigma_xy关于y求偏导得到f2
f222 = @(x,y)  -T_x * ( (2*x^3)/(x^2 + y^2)^2 - (4*R^2*x*y)/(x^2 + y^2)^3 + (6*R^4*x*y)/(x^2 + y^2)^4 );

%sigma_xx表达式
sigma_xx = @(x,y)   T_x/2 * (1 - R^2/(x^2 + y^2)) + T_x/2 * (1 - 4*R^2/(x^2 + y^2) + 3*R^4/(x^2 + y^2)^2) * (x^2 - y^2)/(x^2 + y^2);

%对sigma_xx关于x求偏导得到f3
f333 = @(x,y)  T_x * ( R^2/(x^2 + y^2)^2 + (4*R^2*x)/(x^2 + y^2)^3 - (6*R^4*x)/(x^2 + y^2)^4 + (4*x*y^2)/(x^2 + y^2)^2 - (8*R^2*x*y^2)/(x^2 + y^2)^3 + (12*R^4*x*y^2)/(x^2 + y^2)^4 );

%sigma_yy表达式
sigma_yy = @(x,y)   T_x/2 * (1 + R^2/(x^2 + y^2)) - T_x/2 * (1 + 3*R^4/(x^2 + y^2)^2) * (x^2 - y^2)/(x^2 + y^2);

%对sigma_yy关于y求偏导得到f4
f444 = @(x,y)  T_x * ( -R^2/(x^2 + y^2)^2 + (4*R^2*y)/(x^2 + y^2)^3 - (6*R^4*y)/(x^2 + y^2)^4 - (4*x^2*y)/(x^2 + y^2)^2 + (8*R^2*x^2*y)/(x^2 + y^2)^3 - (12*R^4*x^2*y)/(x^2 + y^2)^4 );

f1111 = @(x,y)  -(f333) -(f222);%x方向的力
f2222 = @(x,y)  -(f111) - (f444);%y方向的力
%观察可知f1111+f2222=0，这和物理意义相符，说明计算结果正确